{
  "name": "js_tdd",
  "version": "1.0.0",
  "description": "Estudo de biblioteca",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrlinux/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "rogerio oliveira <rgrlinx@gmail.com> (http://thecats.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgrlinux/js-tdd/issues"
  },
  "homepage": "https://github.com/rgrlinux/js-tdd#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
